<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Certificate Of Origin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 20px;
            color: #6b7280;
        }
        h2 {
            font-weight: 500;
        }
        p {
            margin: 0 !important;
        }
        .container {
            padding: 0px !important;
        }
        .column-title {
            width: 85px;
            text-align: right;
        }
        .column-title p {
            color: #6b7280;
        }
        .column-info p {
            color: #ea580c;
        }
    </style>
</head>
<body>
    <h2>Certificate Of Origin</h2>
    <hr>
    <div class="container">
        <table class="table table-borderless">
            <tbody>
                <tr>
                    <td class="column-title">
                        <p>Exporter:</p>
                    </td>
                    <td class="column-info">
                        <p> BAW QINGDAO INTERNATIONAL CO.,LTD <br>
                            ADDRESS: JIANGSHAN TOWN, LAIXI
                            CITY, QINGDAO, SHANDONG, CHINA
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="column-title">
                        <p>Invoice N°.:</p>
                    </td>
                    <td class="column-info">
                        <p>BAW202303004-1</p>
                    </td>
                </tr>
                <tr>
                    <td class="column-title">
                        <p>Country/Region of Destination:</p>
                    </td>
                    <td class="column-info">
                        <p>VENEZUELA</p>
                    </td>
                </tr>
                <tr>
                    <td class="column-title">
                        <p>H.S.Code:</p>
                    </td>
                    <td class="column-info">
                        <p>8704,8703,8703,8704,8704,8704</p>
                    </td>
                </tr>
                <tr>
                    <td class="column-title">
                        <p>Place of Issue:</p>
                    </td>
                    <td class="column-info">
                        <p>Qingdao, China/青岛海关</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
